html {
  --buttoncolor: #4f7dfd;
  font-size: 16px;
  --background: #242133;
  --color: #fff;
  --margin: 20px;
}
body {
  background-color: var(--background);
  color: var(--color);
  margin-bottom: 200px;
  padding: 0px 5%;
}
.bg {
  background-image: url(backreal.jpeg);
  background-size: 100%;
  padding-bottom: 100px;
}
.nav {
  display: flex;
  align-items: center;
  padding: 0 5%;
}
.nav .fas {
  display: none;
}
.navlinks li {
  display: inline-block;
  margin-left: 60px;
}
.navbutton {
  background-color: var(--buttoncolor);
  font-size: 1.2rem;
  padding: 8px 25px;
  border: none;
  margin-left: 20px;
  border-radius: 20px;
  cursor: pointer;
  color: #fff;
  justify-content: space-between;
}
.section-1 {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  gap: 30px;
  margin-top: 50px;
  max-width: 1440px;
  padding: 0 5%;
}
.section-1 .about {
  color: var(--buttoncolor);
}
.section-1 .p1 {
  font-size: 3rem;
}
.section-1 > section {
  flex: 1;
  justify-content: center;
  flex-direction: column;
  display: flex;
}
.section-1 > section:last-of-type {
  align-items: center;
}
.section-1 a {
  color: var(--buttoncolor);
  border: 1px solid;
  padding: 5px 10px;
  border-radius: 20px;
  width: 100px;
  text-align: center;
  text-decoration: none;
}
.section-1-image-background-container {
  background-color: rgb(255, 255, 255, 0.5);
  max-width: 200px;
  height: 300px;
  padding: 20px 0px 70px;
  border-radius: 20px;
}
.section-1-img-container {
  max-width: 250px;
  display: flex;
  justify-content: center;
  position: relative;
}

.section-1-img-container .main-img {
  width: 80%;
  border-radius: 20px;
  height: 50%;
}
.section-1-img-container .heart {
  max-width: 30px;
  border-radius: 20px;
}
.heart-container {
  background-color: #fff;
  position: absolute;
  top: 0;
  left: 30px;
  border-radius: 20px;
  margin-top: 5px;
  color: black;
  display: flex;
  align-items: center;
}
.section-1-sub {
  align-items: center;
  text-align: center;
}
.section-1-sub.last {
  display: flex;
  gap: 0px;
  text-align: center;
}
.section-1-sub .link {
  background-color: var(--buttoncolor);
  color: var(--color);
  padding: 2px 10px 5px;
  align-items: center;
  border: none;
}
.section2 {
  position: relative;
  max-width: 1440px;
  padding: 0 5%;
}
.section2arrow {
  font-size: 3rem;
  position: absolute;
  top: 50%;
}
.fa-chevron-left {
  left: 0;
}
.fa-chevron-right {
  right: 0;
}
.section2-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.section2 a {
  border: 1px solid var(--buttoncolor);
  color: var(--buttoncolor);
  text-decoration: none;
  border-radius: 8px;
  padding: 5px 10px;
}
.section2cardcontainer {
  margin-top: 50px;
  display: flex;
  overflow: scroll;
}
.section2cardcontainer ::-webkit-scrollbar {
  display: none;
}
.section2card {
  width: 250px;
  height: 500px;
}
.section2cardsub {
  max-width: 150px;
  margin-left: 25px;
}
.section2cardsub img {
  width: 50%;
  border-radius: 50px;
  height: 50px;
  margin-top: 2px;
}
.section2sub .last {
  display: flex;
  gap: 10px;
  align-items: center;
}
.section2sub {
  font-size: 1rem;
}
.section2sub .link {
  background-color: var(--buttoncolor);
  color: var(--color);
  padding: 2px 10px;
  border-radius: 20px;
  width: 150px;
  display: flex;
}
.section-2-image-background-container {
  background-color: rgb(255, 255, 255, 0.5);
  max-width: 200px;
  height: 300px;
  padding: 20px 0px 70px;
  border-radius: 20px;
}
.section-2-img-container {
  max-width: 250px;
  display: flex;
  justify-content: center;
  position: relative;
}

.section-2-img-container .main-img {
  width: 80%;
  border-radius: 20px;
  height: 50%;
}
.section-2-img-container .heart {
  max-width: 30px;
  border-radius: 20px;
}
.section3 {
  max-width: 1440px;
  margin-top: 50px;
  margin: var(--margin);
  background-image: url(backreal.jpeg);
  background-size: 100%;
  padding: 10px 5%;
  border-radius: 10px;
}
.section3bg {
  background-color: rgb(255, 255, 255, 0.2);
}
.section3imagecontent {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  width: 100%;
  margin-left: 10px;
}
.section3header {
  margin-left: 10px;
}
.section3header p {
  margin: 10px auto;
}
.section3imagecontent img {
  width: 30%;
  border-radius: 50%;
  height: 40px;
}
.section3imagecard {
  background-color: #242133;
  width: 105px;
  border-radius: 10px;
  padding: 5px 5px;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: space-between;
}
.section4 {
  max-width: 1440px;
}
.section4header {
  margin-left: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5%;
}
.section4header a {
  text-decoration: none;
  font-size: large;
}
.section4card {
  margin-top: 5px;
  max-width: 300px;
  display: grid;
  grid-template-columns: repeat(2, 110px);
  grid-template-rows: repeat(2, 1fr);
  margin-left: 20px;
}
.section4 img {
  width: 100%;
  height: 100%;
}
.section4card img:nth-child(2) {
  grid-column: 2/-1;
  grid-row-start: 1;
  grid-row-end: -1;
}
.section4cardcontainer {
  display: flex;
  gap: 10px;
  overflow: hidden;
  flex-wrap: wrap;
  padding: 0 5%;
}
.lastohh {
  padding: 0 5%;
}
@media (max-width: 1000px) {
  .nav .navlinks {
    top: 0%;
    background-color: #242133;
    right: -100%;
    height: 100%;
    z-index: 999;
    width: 50%;
    padding-top: 30%;
    margin-left: 10px;
    position: fixed;
    transition: left 0.5s ease;
  }
  .nav .fas {
    display: block;
  }
  .nav .navlinksshown {
    right: 0;
  }
  .bodyunscroll {
    overflow: hidden;
  }
  .nav .navbutton {
    margin-left: 50px;
  }
  .nav ul li {
    display: block;
    margin-bottom: 20px;
  }
  .xmarkicon {
    position: absolute;
    top: 30px;
    right: 25px;
    font-size: 2rem;
  }
  .baricon {
    margin-left: auto;
    font-size: 1.5rem;
    cursor: pointer;
  }
  .section-1 {
    flex-direction: column;
  }
  .section2cardcontainer {
    flex-direction: column;
    align-items: center;
    margin-left: 40px;
  }
  .section2card {
    width: 100%;
  }
  .section-2header {
    flex-direction: column;
  }
  .section3 {
    flex-direction: column;
  }
  .section4cardcontainer {
    flex-direction: column;
    align-items: center;
  }
  .section4cardcontainer {
    overflow: scroll;
  }
}
