.poppins-black-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 900;
  font-style: italic;
}

html {
  --font: white;
  font-size: 16px;
  --buttoncolor: black;
  --button: blue;
  margin: 10px;
  font-family: "Poppins", sans-serif;
}
body {
  background-color: #242133;
  color: var(--font);
  padding-bottom: 200px;
}
.main {
  padding: 0 5px;
  background-image: url(backback.jpeg);
  min-height: 100vh;
  max-height: 700px;
}
a {
  text-decoration: none;
}
.nav {
  display: flex;
  align-items: center;
  gap: 40px;
  max-width: 1440px;
}
.nav ul {
  justify-content: flex-end;
}
.nav .fas {
  display: none;
}
.navlinks li {
  display: inline-block;
  padding: 5px 20px;
}
.nav .button {
  color: var(--font);
  margin-left: 50px;
  background-color: var(--button);
  border: none;
  padding: 5px 10px;
  border-radius: 8px;
  justify-content: center;
  cursor: pointer;
}
.first-article {
  margin-top: 30px;
  max-width: 1440px;
  padding: 0 5px;
  border-radius: 5px;
  display: flex;
  gap: 30px;
  align-items: center;
  justify-content: center;
}
.header1 {
  color: var(--button);
  font-size: 1.7rem;
}
.first-article p:first-of-type {
  font-size: 25px;
}
.first-article > section {
  flex: 1;
  flex-direction: column;
  display: flex;
  justify-content: center;
}
.first-article > section:last-of-type {
  align-items: center;
}

.first-article a {
  border: 1px solid;
  background-color: var(--button);
  border-radius: 5px;
  padding: 5px 10px;
  color: var(--font);
  display: inline-block;
  width: 120px;
}
.first-section {
  max-width: 300px;
  position: relative;
}
.first-section .main-img {
  width: 100%;
  border-radius: 20px;
}
.first-section .small-img {
  max-width: 30px;
  border-radius: 20px;
}
.first-section .small-img-container {
  background-color: white;
  width: 130px;
  position: absolute;
  margin-top: 2px;
  border-radius: 20px;
  color: black;
  display: flex;
  align-items: center;
}
.second-article {
  margin-top: 10px;
  max-width: 1440px;
  position: relative;
}
.section2arrow {
  position: absolute;
  font-size: 3rem;
  top: 50%;
  cursor: pointer;
}
.fa-chevron-left {
  left: 0%;
}
.fa-chevron-right {
  right: 0%;
}
.second-article .h3 {
  margin-top: 80px;
}
.second-article a {
  border: 1px solid;
  color: var(--button);
  border-radius: 5px;
  padding: 5px 10px;
}
.second-article .second-p {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.second-article-images {
  max-width: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.second-article-images img {
  max-width: 300px;
  height: 300px;
  border-radius: 20px;
}
.second-article-images a {
  border: 1px solid;
  padding: 2px 5px;
  border-radius: 5px;
  background-color: var(--button);
  color: var(--font);
  width: 120px;
  text-align: center;
}
.second-article .secondsectioncontainer {
  flex-wrap: nowrap;
  gap: 30px;
  display: flex;
  margin-top: 50px;
  overflow: scroll;
  scroll-behavior: smooth;
}
.secondsectioncontainer::-webkit-scrollbar {
  display: none;
}

.third-article {
  max-width: 1440px;
  background-size: 100%;
  background-image: url(backreal.jpeg);
  padding: 1px 3px;
  margin-top: 20px;
  border-radius: 10px;
}
.third-article .sectionbg {
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 5px;
}
.third-article .sub-image img {
  max-width: 50px;
  border-radius: 50%;
  height: 50px;
}
.third-article .sub-image {
  background-color: black;
  width: 145px;
  border-radius: 5px;
  padding: 1px 1px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.sub-image .sub-content {
  flex-direction: column;
}
.third-article .image-container {
  display: flex;
  gap: 18px;
  flex-wrap: wrap;
  margin: 8px;
}

.fourth-section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.fourth-section-header a {
  text-decoration: underline;
}
.article4card {
  max-width: 350px;
  display: grid;
  grid-template-columns: repeat(2, 140px);
  grid-template-rows: repeat(2, 1fr);
  margin-top: 30px;
}
.article4card img {
  width: 140px;
  border-radius: 10px;
  height: 100%;
}
.article4card img:nth-child(2) {
  grid-column: 2/-1;
  grid-row: 1/-1;
}
.fourth-section-card-container {
  display: flex;
  overflow: hidden;
  flex-wrap: wrap;
  gap: 20px;
}
.final-note {
  padding: 5px 30px;
}
.last-article {
  max-width: 1440px;
  background-image: url(purple.jpeg);
  border-radius: 30px;
  display: flex;
  padding: 3px 20px;
  gap: 50px;
  background-size: 100%;
}
.last-article .header3 {
  font-size: 3rem;
}
.last-article .images {
  max-width: 500px;
}
.last-article .images img {
  width: 100%;
  border-radius: 20px;
}
.last-article a {
  border: none;
  padding: 10px 20px;
  border-radius: 10px;
  background-color: blue;
  color: white;
}
footer {
  display: flex;
  max-width: 1440px;
  gap: 20px;
  margin: 10px;
}
footer h6 {
  font-size: 1.2rem;
}
.footer1 {
  flex: 3;
}
footer section {
  flex: 1;
}
footer p {
  margin-top: 20px;
}
footer a {
  display: block;
  color: #fff;
  margin-bottom: 30px;
}
.footer4 {
  flex: 2;
}
.footerinput {
  position: relative;
  height: 40px;
  border-radius: 15px;
  margin-top: 20px;
}
.footerinput input {
  width: 100%;
  height: 100%;
  padding-left: 20px;
  border: none;
}
.footerinput a {
  position: absolute;
  right: 0;
  top: 4px;
  background-color: blue;
  color: white;
  padding: 5px 10px;
  border-radius: 8px;
}
footer .fab {
  margin-top: 30px;
  font-size: 2rem;
  cursor: pointer;
  margin-right: 20px;
}
footer .socialicons {
  display: flex;
}
@media (max-width: 1000px) {
  html {
    font-size: 15px;
  }
  .main {
    min-height: 100vh;
    max-height: 1150px;
  }
  .nav h1 {
    font-size: 1.1rem;
  }
  .nav .fas {
    display: block;
  }
  .second-article .fas {
    display: none;
  }
  .nav .navlinks {
    position: fixed;
    top: 0;
    background-color: red;
    right: -100%;
    height: 100%;
    z-index: 999;
    width: 60%;
    padding-top: 80px;
    transition: 0.5s ease;
  }
  .nav ul li {
    display: block;
    margin-bottom: 30px;
    margin-left: 30px;
  }
  .nav .navlinksshown {
    right: 0;
  }
  .baricon {
    margin-left: auto;
    font-size: 1.2rem;
  }
  .xmarkicon {
    top: 30px;
    right: 25px;
    font-size: 1.2rem;
    position: absolute;
  }
  .first-article {
    flex-direction: column;
  }
  .small-img-container {
  }
  .second-article .second-section {
    width: 100%;
  }
  .second-article .h3 {
    text-align: center;
    display: flex;
    flex-direction: column;
  }
  .second-section .secondsectioncontainer {
    flex-direction: column;
  }
  .second-article-images img {
  }
  .second-article .second-secti {
    flex-direction: column;
  }
  .third-article .image-container {
    justify-content: center;
  }
  .fourth-section-card-container {
    justify-content: center;
  }
  .bodyunscroll {
    overflow: hidden;
  }
  .last-article {
    display: flex;
    flex-direction: column;
  }
  footer {
    display: flex;
    flex-wrap: wrap;
  }
  footer h6 {
    font-size: 1rem;
  }
  .footer4 {
    min-width: 300px;
  }
  .last-article {
    align-items: center;
  }
  .last-article a {
    align-items: center;
  }
}
